("use pagination before 43 ",{"entities":[(0,3,"insert"),(4,14,"handler"),(15,21,"above"),(22,24,"line")]}),
("add if before 65 ",{"entities":[(0,3,"insert"),(4,6,"handler"),(7,13,"above"),(14,16,"line")]}),
("clear from 22 to 98 ",{"entities":[(0,5,"delete"),(11,13,"line"),(17,19,"line"),(14,16,"range")]}),
("delete 67 to 87 ",{"entities":[(0,6,"delete"),(7,9,"line"),(13,15,"line"),(10,12,"range")]}),
("clear line 65 ",{"entities":[(0,5,"delete"),(11,13,"line")]}),
("del loop from 60 ",{"entities":[(0,3,"delete"),(4,8,"handler"),(14,16,"line")]}),
("load datetime under 22 ",{"entities":[(0,4,"insert"),(5,13,"handler"),(14,19,"under"),(20,22,"line")]}),
("insert break below 43 ",{"entities":[(0,6,"insert"),(7,12,"handler"),(13,18,"under"),(19,21,"line")]}),
("use pagination before 43 ",{"entities":[(0,3,"insert"),(4,14,"handler"),(15,21,"above"),(22,24,"line")]}),
("add if before 65 ",{"entities":[(0,3,"insert"),(4,6,"handler"),(7,13,"above"),(14,16,"line")]}),
("insert mysql before 33 ",{"entities":[(0,6,"insert"),(7,12,"handler"),(13,19,"above"),(20,22,"line")]}),
("add while below 21 ",{"entities":[(0,3,"insert"),(4,9,"handler"),(10,15,"under"),(16,18,"line")]}),
("insert console before 44 ",{"entities":[(0,6,"insert"),(7,14,"handler"),(15,21,"above"),(22,24,"line")]}),
("use sleep after 22 ",{"entities":[(0,3,"insert"),(4,9,"handler"),(10,15,"under"),(16,18,"line")]}),
("load formatter under 33 ",{"entities":[(0,4,"insert"),(5,14,"handler"),(15,20,"under"),(21,23,"line")]}),
("use time converter below 32 ",{"entities":[(0,3,"insert"),(4,18,"handler"),(19,24,"under"),(25,27,"line")]}),
("add last synchronized time at 56 ",{"entities":[(0,3,"insert"),(4,26,"handler"),(30,32,"line")]}),
("insert date time formatter below line 98 ",{"entities":[(0,6,"insert"),(7,26,"handler"),(27,32,"under"),(38,40,"line")]}),
("add console before line 32 ",{"entities":[(0,3,"insert"),(4,11,"handler"),(12,18,"above"),(24,26,"line")]}),
("add return inside 43 ",{"entities":[(0,3,"insert"),(4,10,"handler"),(11,17,"inside"),(18,20,"line")]}),
("delete step progress below line 45 ",{"entities":[(0,6,"delete"),(7,20,"handler"),(21,26,"under"),(32,34,"line")]}),
("delete from 55 to 90 ",{"entities":[(0,6,"delete"),(12,14,"line"),(18,20,"line"),(15,17,"range")]}),
("add steps below 67 ",{"entities":[(0,3,"insert"),(4,9,"handler"),(10,15,"under"),(16,18,"line")]}),
("insert pagination below 45 ",{"entities":[(0,6,"insert"),(7,17,"handler"),(18,23,"under"),(24,26,"line")]}),
("insert snippet inside 34 ",{"entities":[(0,6,"insert"),(7,14,"handler"),(15,21,"inside"),(22,24,"line")]}),
("add variable inside 78 ",{"entities":[(0,3,"insert"),(4,12,"handler"),(13,19,"inside"),(20,22,"line")]}),
("inside 98 add modify variable ",{"entities":[(0,6,"inside"),(7,9,"line"),(14,29,"handler"),(10,13,"insert")]}),
("insert email sender on 76 ",{"entities":[(0,6,"insert"),(7,19,"handler"),(23,25,"line")]}),
("inside line 23 add else if ",{"entities":[(0,6,"inside"),(12,14,"line"),(15,18,"insert"),(19,26,"handler")]}),
("add else if inside 87 ",{"entities":[(0,3,"insert"),(4,11,"handler"),(12,18,"inside"),(19,21,"line")]}),
("use elif under 908 ",{"entities":[(0,3,"insert"),(4,8,"handler"),(9,14,"under"),(15,18,"line")]}),
("inside line 32 add step logger ",{"entities":[(0,6,"inside"),(12,14,"line"),(15,18,"insert"),(19,30,"handler")]}),
("delete logger on 65 ",{"entities":[(0,6,"delete"),(7,13,"handler"),(17,19,"line")]}),
("add mapping inside line 33 ",{"entities":[(0,3,"insert"),(4,11,"handler"),(12,18,"inside"),(24,26,"line")]}),
("add while at 78 ",{"entities":[(0,3,"insert"),(4,9,"handler"),(13,15,"line")]}),
("use break inside line 40 ",{"entities":[(0,3,"insert"),(4,9,"handler"),(10,16,"inside"),(22,24,"line")]}),
("add time zone converter above 90 ",{"entities":[(0,3,"insert"),(4,23,"handler"),(24,29,"above"),(30,32,"line")]}),
("use console inside line 55 ",{"entities":[(24,26,"line"),(12,18,"inside"),(4,11,"handler"),(0,3,"insert")]}),
("use step progress above line 23 ",{"entities":[(0,3,"insert"),(4,17,"handler"),(18,23,"above"),(29,31,"line")]}),
("add loop inside 44 ",{"entities":[(0,3,"insert"),(4,8,"handler"),(9,15,"inside"),(16,18,"line")]}),
("delete 21 to 34 ",{"entities":[(0,6,"delete"),(7,9,"line"),(10,12,"range"),(13,15,"line")]}),
("unload if from 67 ",{"entities":[(0,6,"delete"),(7,9,"handler"),(15,17,"line")]}),
("add steps under line 55 ",{"entities":[(0,3,"insert"),(4,9,"handler"),(10,15,"under"),(21,23,"line")]}),
("in line 44 use incrementor. ",{"entities":[(8,10,"line"),(11,14,"insert"),(15,26,"handler")]}),
("delete incrementor from line 22 ",{"entities":[(0,6,"delete"),(7,18,"handler"),(29,31,"line")]}),
("under line 45 use credential keys ",{"entities":[(0,5,"under"),(11,13,"line"),(14,17,"insert"),(18,33,"handler")]}),
("add sleep on line 29 ",{"entities":[(0,3,"insert"),(4,9,"handler"),(18,20,"line")]}),
("after line 3 insert mapping ",{"entities":[(0,5,"under"),(11,12,"line"),(13,19,"insert"),(20,27,"handler")]}),
("insert variable above 45 ",{"entities":[(0,6,"insert"),(7,15,"handler"),(16,21,"above"),(22,24,"line")]}),
("add return after 7. ",{"entities":[(0,3,"insert"),(4,10,"handler"),(11,16,"under"),(17,18,"line")]}),
("run last synchronize on line 202. ",{"entities":[(0,3,"insert"),(4,20,"handler"),(29,32,"line")]}),
("delete while on 21 ",{"entities":[(0,6,"delete"),(7,12,"handler"),(16,18,"line")]}),
("use time converter after line 22 ",{"entities":[(0,3,"insert"),(4,18,"handler"),(19,24,"under"),(30,32,"line")]}),
("insert code snippets on line 15. ",{"entities":[(0,6,"insert"),(7,20,"handler"),(29,31,"line")]}),
("under line 56 insert break. ",{"entities":[(0,5,"under"),(11,13,"line"),(14,20,"insert"),(21,26,"handler")]}),
("load creadential on 949 ",{"entities":[(0,4,"insert"),(5,15,"handler"),(19,22,"line")]}),
("use step logger line 56 ",{"entities":[(0,3,"insert"),(4,15,"handler"),(21,23,"line")]}),
("add sleep on line 29 ",{"entities":[(0,3,"insert"),(4,9,"handler"),(18,20,"line")]}),
("insert time zone converter on 154 ",{"entities":[(0,6,"insert"),(7,26,"handler"),(30,33,"line")]}),
("delete while on line 314. ",{"entities":[(0,6,"delete"),(7,12,"handler"),(21,24,"line")]}),
("line 33 add step progress on ",{"entities":[(5,7,"line"),(8,11,"insert"),(12,25,"handler")]}),
("at 59 use datatype converter. ",{"entities":[(3,5,"line"),(6,9,"insert"),(10,28,"handler")]}),
("call an api on line 698 with DDI system",{"entities":[(29,32,"system"),(20,23,"line"),(8,11,"handler"),(0,4,"insert")]}),
("use while loop on line 99. ",{"entities":[(23,25,"line"),(4,14,"handler"),(0,3,"insert")]}),
("get datetime on 75 ",{"entities":[(0,3,"insert"),(4,12,"handler")]}),
("add loop on 77 ",{"entities":[(0,3,"insert"),(4,8,"handler"),(12,14,"line")]}),
("on line 44 use while loop ",{"entities":[(8,10,"line"),(11,14,"insert"),(15,25,"handler")]}),
("add formatter in line 67 ",{"entities":[(0,3,"insert"),(4,13,"handler"),(22,24,"line")]}),
("mail at line 77 ",{"entities":[(13,15,"line"),(0,4,"handler")]}),
("initialize variable on 55 ",{"entities":[(0,19,"handler")]}),
("modify variable at line 99 ",{"entities":[(0,15,"handler"),(24,26,"line")]}),
("on line 33 add step progress ",{"entities":[(8,10,"line"),(11,14,"insert"),(15,28,"handler")]}),
("add else on line 44 ",{"entities":[(0,3,"insert"),(4,8,"handler"),(17,19,"line")]}),
("use else if under 54 ",{"entities":[(0,3,"insert"),(4,11,"handler"),(12,17,"under"),(18,20,"line")]}),
("22 in line use snippet ",{"entities":[(0,2,"line"),(11,14,"insert"),(15,22,"handler")]}),
("use step logger line 56 ",{"entities":[(0,3,"insert"),(4,15,"handler"),(21,23,"line")]}),
("add sleep on line 29 ",{"entities":[(0,3,"insert"),(4,9,"handler"),(18,20,"line")]}),
("after line 3 insert mapping ",{"entities":[(0,5,"under"),(11,12,"line"),(13,19,"insert"),(20,27,"handler")]}),
("delete while on 21 ",{"entities":[(0,6,"delete"),(7,12,"handler"),(16,18,"line")]}),
("use time converter after line 22 ",{"entities":[(0,3,"insert"),(4,18,"handler"),(19,24,"under"),(30,32,"line")]}),
("add return after 7. ",{"entities":[(0,3,"insert"),(4,10,"handler"),(11,16,"under"),(17,18,"line")]}),
("add if inside 339. ",{"entities":[(0,3,"insert"),(4,6,"handler"),(7,13,"inside"),(14,17,"line")]}),
("run last synchronize on line 202. ",{"entities":[(0,3,"insert"),(4,20,"handler"),(29,32,"line")]}),
("under line 56 insert break. ",{"entities":[(0,5,"under"),(11,13,"line"),(14,20,"insert"),(21,26,"handler")]}),
("load creadential on 949 ",{"entities":[(0,4,"insert"),(5,15,"handler"),(19,22,"line")]}),
("in line 22 use snippet. ",{"entities":[(8,10,"line"),(15,22,"handler"),(11,14,"insert")]}),
("insert time zone converter on 154 ",{"entities":[(0,6,"insert"),(7,26,"handler")]}),
("delete while on line 314. ",{"entities":[(0,6,"delete"),(7,12,"handler"),(21,24,"line")]}),
("upload loop after line 190. ",{"entities":[(0,6,"insert"),(7,11,"handler"),(12,17,"under"),(23,26,"line")]}),
("delete formatter from line 88. ",{"entities":[(0,6,"delete"),(7,16,"handler"),(27,29,"line")]}),
("insert sql on line 34. ",{"entities":[(0,6,"insert"),(7,10,"handler"),(19,21,"line")]}),
("insert code snippets on line 15. ",{"entities":[(0,6,"insert"),(7,20,"handler"),(29,31,"line")]}),
("Add steps on 53. ",{"entities":[(0,3,"insert"),(4,9,"handler"),(13,15,"line")]}),
("modify variable on 91. ",{"entities":[(0,15,"handler"),(19,21,"line")]}),
("use pagination on 20. ",{"entities":[(0,3,"insert"),(4,14,"handler"),(18,20,"line")]}),
("use while on line 33. ",{"entities":[(0,3,"insert"),(4,9,"handler"),(18,20,"line")]}),
("Add steps on 53. ",{"entities":[(0,3,"insert"),(4,9,"handler"),(13,15,"line")]}),
("modify variable on 91. ",{"entities":[(0,15,"handler"),(19,21,"line")]}),
("delete formatter from line 88. ",{"entities":[(0,6,"delete"),(7,16,"handler"),(27,29,"line")]}),
("in line 44 use incrementor. ",{"entities":[(8,10,"line"),(11,14,"insert"),(15,26,"handler")]}),
("use while loop on line 99. ",{"entities":[(0,3,"insert"),(4,14,"handler"),(23,25,"line")]}),
("delete incrementor from line 22. ",{"entities":[(0,6,"delete"),(7,18,"handler"),(29,31,"line")]}),
("insert sql on line 34. ",{"entities":[(0,6,"insert"),(7,10,"handler"),(19,21,"line")]}),
("use an api on line 15 with epicor eclipse",{"entities":[(27,41,"system"),(19,21,"line"),(7,10,"handler"),(0,3,"insert")]}),




################################


("add xc as variable with last synchronize under line 202. ",{"entities":[(0,3,"insert"),(4,6,"variable_name"),(24,40,"handler"),(41,46,"under"),(52,55,"line")]}),
("insert time zone converter on 154 with variable name thomas ",{"entities":[(0,6,"insert"),(7,26,"handler"),(30,33,"line"),(53,59,"variable_name")]}),
("at 59 use datatype converter with name zeta ",{"entities":[(3,5,"line"),(6,9,"insert"),(10,28,"handler"),(39,43,"variable_name")]}),
("get datetime on 75 with variable name as john ",{"entities":[(41,45,"variable_name"),(16,18,"line"),(4,12,"handler"),(0,3,"insert")]}),
("add formatter in line 67 as customer ",{"entities":[(0,3,"insert"),(4,13,"handler"),(22,24,"line"),(28,36,"variable_name")]}),
("load variable name as business on line 32 ",{"entities":[(0,4,"insert"),(22,30,"variable_name"),(39,41,"line"),(5,13,"handler")]}),
("modify variable name as commodity above line 99 ",{"entities":[(0,15,"handler"),(24,33,"variable_name"),(34,39,"above"),(45,47,"line")]}),
("after line 3 insert mapping as price ",{"entities":[(0,5,"under"),(11,12,"line"),(13,19,"insert"),(20,27,"handler"),(31,36,"variable_name")]}),
("use time converter with variable as derio after line 22 ",{"entities":[(0,3,"insert"),(4,18,"handler"),(36,41,"variable_name"),(42,47,"under"),(53,55,"line")]}),
("run last synchronize on line 202 with name sharma ",{"entities":[(0,3,"insert"),(4,20,"handler"),(29,32,"line"),(43,49,"variable_name")]}),
("upload time zone converter inside 154 as orange ",{"entities":[(0,6,"insert"),(7,26,"handler"),(27,33,"inside"),(41,47,"variable_name"),(34,37,"line")]}),
("add formatter with name as cool under line 88. ",{"entities":[(0,3,"insert"),(4,13,"handler"),(27,31,"variable_name"),(32,37,"under"),(43,45,"line")]}),
("add sql with zebra above line 34. ",{"entities":[(0,3,"insert"),(4,7,"handler"),(13,18,"variable_name"),(30,32,"line"),(19,24,"above")]}),
("insert code snippets on line 15. ",{"entities":[(0,6,"insert"),(7,20,"handler"),(29,31,"line")]}),
("with variable as apple modify variable under 45 ",{"entities":[(17,22,"variable_name"),(23,38,"handler"),(45,47,"line")]}),
("use pagination at 32 with name r. ",{"entities":[(18,20,"line"),(31,32,"variable_name"),(4,14,"handler"),(0,3,"insert")]}),
("modify variable on 91 with variable as var ",{"entities":[(19,21,"line"),(39,42,"variable_name"),(0,15,"handler")]}),
("in line 44 use incrementor as ankan ",{"entities":[(8,10,"line"),(11,14,"insert"),(15,26,"handler"),(30,35,"variable_name")]}),
("add sql below line 134 with variable name joish. ",{"entities":[(0,3,"insert"),(4,7,"handler"),(8,13,"under"),(19,22,"line"),(42,47,"variable_name")]}),
("initialize variable with jessi985 at line 676 ",{"entities":[(0,19,"handler"),(25,26,"variable_name"),(35,38,"line")]}),


#################################

("use pagination before 43 with variable as hyt7u76",{"entities":[(0,3,"insert"),(4,14,"handler"),(15,21,"above"),(22,24,"line"),(42,49,"variable_name")]}),
("load reerqw as name for datetime under 22 ",{"entities":[(0,4,"insert"),(5,11,"variable_name"),(24,32,"handler"),(39,41,"line"),(33,38,"under")]}),
("use rfetgh as variable name for pagination before 43 ",{"entities":[(0,3,"insert"),(4,10,"variable_name"),(32,42,"handler"),(43,49,"above"),(50,52,"line")]}),
("insert mysql with name equals loik87piu before 33 ",{"entities":[(0,6,"insert"),(7,12,"handler"),(30,39,"variable_name"),(47,49,"line"),(40,46,"above")]}),
("load jjmiwqwq as name of formatter under 33 ",{"entities":[(0,4,"insert"),(5,13,"variable_name"),(25,34,"handler"),(35,40,"under"),(41,43,"line")]}),
("use getwqwa as time converter below 32 ",{"entities":[(0,3,"insert"),(4,11,"variable_name"),(15,29,"handler"),(30,35,"under"),(36,38,"line")]}),
("add last synchronized time at 56 with variable name as zui98ykup ",{"entities":[(0,3,"insert"),(4,21,"handler"),(30,32,"line"),(55,64,"variable_name")]}),
("insert date time formatter as ytr21yb_oipoi below line 98 ",{"entities":[(0,6,"insert"),(7,26,"handler"),(30,43,"variable_name"),(44,49,"under"),(55,57,"line")]}),
("insert pagination with name ytbtjh_jhvtb below 45 ",{"entities":[(0,6,"insert"),(7,17,"handler"),(28,40,"variable_name"),(41,46,"under"),(47,49,"line")]}),
("add fexscrgas as variable inside 78 ",{"entities":[(0,3,"insert"),(4,13,"variable_name"),(26,32,"inside"),(33,35,"line")]}),
("inside 98 add modify variable with name as kuy_bynmi ",{"entities":[(0,6,"inside"),(7,9,"line"),(10,13,"insert"),(14,29,"handler"),(43,52,"variable_name")]}),
("add mapping inside line 33 with variable equals gdgygu ",{"entities":[(0,3,"insert"),(4,11,"handler"),(12,18,"inside"),(24,26,"line"),(48,54,"variable_name")]}),
("add y as name for time zone converter above 90 ",{"entities":[(4,5,"variable_name"),(0,3,"insert"),(18,37,"handler"),(38,43,"above"),(44,46,"line")]}),
("in line 44 use incrementor with name service_repeater ",{"entities":[(8,10,"line"),(11,14,"insert"),(15,26,"handler"),(37,53,"variable_name")]}),
("after line 3 insert mapping as counter ",{"entities":[(0,5,"under"),(11,12,"line"),(13,19,"insert"),(20,27,"handler"),(31,38,"variable_name")]}),
("insert variable above 45 with name wekera ",{"entities":[(0,6,"insert"),(7,15,"handler"),(22,24,"line"),(35,41,"variable_name")]}),


######################

("use incrementor as hji9_ij 876 ",{"entities":[(0,3,"insert"),(4,15,"handler"),(19,30,"variable_name")]}),
("above the line 33 add formatter with variable 43tfre_oi ",{"entities":[(0,5,"above"),(15,17,"line"),(18,21,"insert"),(22,31,"handler"),(46,55,"variable_name")]}),
("under line 54 insert mapping with variable name t5_iu9_o ",{"entities":[(0,5,"under"),(11,13,"line"),(14,20,"insert"),(21,28,"handler"),(48,56,"variable_name")]}),
("down line 43 use formatter with name as 87_8yth",{"entities":[(0,4,"under"),(10,12,"line"),(13,16,"insert"),(17,26,"handler"),(40,47,"variable_name")]}),
("up line 45 add y as name for time zone converter ",{"entities":[(0,2,"above"),(8,10,"line"),(11,14,"insert"),(15,16,"variable_name"),(29,48,"handler")]}),
("inside line 22 upload cdx as variable ",{"entities":[(0,6,"inside"),(12,14,"line"),(15,21,"insert"),(22,25,"variable_name"),(29,37,"handler")]}),

###########################

("insert an api for salesforce test environment on 43",{"entities":[(0,6,"insert"),(10,13,"handler"),(18,45,"system"),(49,51,"line")]}),
("inside line 32 call an api with oracle EBS ",{"entities":[(0,6,"inside"),(12,14,"line"),(15,19,"insert"),(23,26,"handler"),(32,42,"system")]}),
("under line 413 make a request for api with oracle EBS custom ",{"entities":[(0,5,"under"),(11,14,"line"),(15,29,"insert"),(34,37,"handler"),(43,60,"system")]}),
("load an api with magento 2 under 39 ",{"entities":[(0,4,"insert"),(8,11,"handler"),(17,26,"system"),(33,35,"line"),(27,32,"under")]}),
("Insert an api for dynamic 365 at line 30 ",{"entities":[(0,6,"insert"),(10,13,"handler"),(18,29,"system"),(38,40,"line")]}),
("put an api call with distribution one at line 40 ",{"entities":[(0,3,"insert"),(7,10,"handler"),(21,37,"system"),(46,48,"line")]}),
("under line 413 make a request for api with netsuiterest ",{"entities":[(0,5,"under"),(11,14,"line"),(15,29,"insert"),(34,37,"handler"),(43,55,"system")]}),
("load an api with test above line 33 ",{"entities":[(0,4,"insert"),(8,11,"handler"),(17,21,"system"),(22,27,"above"),(33,35,"line")]}),
("cloras as system insert an api under line 44 ",{"entities":[(0,6,"system"),(17,23,"insert"),(27,30,"handler"),(42,44,"line"),(31,36,"under")]}),
("under line 413 make a request for api with salesforce test environment ",{"entities":[(0,5,"under"),(11,14,"line"),(15,29,"insert"),(34,37,"handler"),(43,70,"system")]}),
("load an api under 33 to system hubspot ",{"entities":[(0,4,"insert"),(8,11,"handler"),(12,17,"under"),(18,20,"line"),(31,38,"system")]}),
("with bronto system insert line at 66 ",{"entities":[(5,11,"system"),(19,25,"insert"),(34,36,"line")]}),
("del line between 19 to 99 ",{"entities":[(23,25,"line"),(17,19,"line"),(0,3,"delete")]}),
("load an api with woocommerce at line 39 ",{"entities":[(0,4,"insert"),(8,11,"handler"),(17,28,"system"),(37,39,"line")]}),
("input an api for acumatica fr under line 313 ",{"entities":[(0,5,"insert"),(9,12,"handler"),(17,29,"system"),(30,35,"under"),(41,44,"line")]}),
("load an api under 33 to system mysql ",{"entities":[(0,4,"insert"),(8,11,"handler"),(12,17,"under"),(18,20,"line"),(31,36,"system")]}),
("input an api for mysql inside 33 ",{"entities":[(0,5,"insert"),(9,12,"handler"),(17,22,"system"),(30,32,"line"),(23,29,"inside")]}),
("load an api with netsuitetest under 39 ",{"entities":[(0,4,"insert"),(8,11,"handler"),(17,29,"system"),(36,38,"line"),(30,35,"under")]}),
("insert an api with epicor erp baseauth at line 239 ",{"entities":[(0,6,"insert"),(10,13,"handler"),(19,38,"system"),(47,50,"line")]}),
("request an api with erp baseauth at line 39 ",{"entities":[(0,7,"insert"),(11,14,"handler"),(20,32,"system"),(41,43,"line")]}),
("under line 13 insert an api with epicor p21 custom server ",{"entities":[(0,5,"under"),(11,13,"line"),(14,20,"insert"),(24,27,"handler"),(33,57,"system")]}),
("above line 413 make a request for api with sap b1 test ",{"entities":[(0,5,"above"),(11,14,"line"),(15,29,"insert"),(34,37,"handler"),(43,54,"system")]}),
("make a request for api with epicor erp at line 39 ",{"entities":[(0,14,"insert"),(19,22,"handler"),(28,38,"system"),(47,49,"line")]}),
("inside line 43 make a request for api with shopify ",{"entities":[(0,6,"inside"),(12,14,"line"),(15,29,"insert"),(34,37,"handler"),(43,50,"system")]}),
("request an api with bigcommerce at line 39 ",{"entities":[(0,7,"insert"),(11,14,"handler"),(20,31,"system"),(40,42,"line")]}),
("call an api for system sap b1 under line 11 ",{"entities":[(0,4,"insert"),(8,11,"handler"),(23,29,"system"),(30,35,"under"),(41,43,"line")]}),
("use an api call with system magento 2 on 32 ",{"entities":[(0,3,"insert"),(7,10,"handler"),(28,37,"system"),(41,43,"line")]}),
("send email at 11 ",{"entities":[(0,4,"insert"),(5,10,"handler"),(14,16,"line")]}),
("add incrementor as variable g on 65 ",{"entities":[(0,3,"insert"),(4,15,"handler"),(28,29,"variable_name"),(33,35,"line")]}),
("del from 90 to 109 ",{"entities":[(0,3,"delete"),(9,11,"line"),(15,18,"line")]}),
("del 76 to 77 ",{"entities":[(0,3,"delete"),(4,6,"line"),(10,12,"line")]}),
("remove line 59 ",{"entities":[(0,6,"delete"),(12,14,"line")]}),
("clear from line 88 to 213 ",{"entities":[(0,5,"delete"),(16,18,"line"),(22,25,"line")]}),
("cls 11 to 89 ",{"entities":[(0,3,"delete"),(4,6,"line"),(10,12,"line")]}),
("clear line 34 ",{"entities":[(0,5,"delete"),(11,13,"line")]}),
("remove formatter on 32 ",{"entities":[(0,6,"delete"),(7,16,"handler"),(20,22,"line")]}),
("delete 22 to 88 ",{"entities":[(0,6,"delete"),(7,9,"line"),(13,15,"line")]}),

##################################

("use date time formatter and keep it to qwer123 inside line 99",{"entities":[(0,3,"insert"),(4,23,"handler"),(39,46,"variable_name"),(47,53,"inside"),(59,61,"line")]}),
("Assign last updated time to variable jerrico inside line 22 ",{"entities":[(0,6,"insert"),(37,44,"variable_name"),(45,51,"inside"),(57,59,"line")]}),
("Assign datatime to karpathy ",{"entities":[(0,6,"insert"),(19,27,"variable_name")]}),
("insert mapping between magento 2 and SAP B1 and save the it to yrr98_ank ",{"entities":[(0,6,"insert"),(7,14,"handler"),(23,32,"system"),(37,43,"system"),(63,72,"variable_name")]}),
("modify variable named with aristotle19 under line 22 ",{"entities":[(0,15,"handler"),(27,38,"variable_name"),(39,44,"under"),(50,52,"line")]}),
("Insert a variable named as jeta_12q below line 443 ",{"entities":[(0,6,"insert"),(27,35,"variable_name"),(36,41,"under"),(47,50,"line")]}),
("Variable as rt34ew request to magento 2 with api over line 33 ",{"entities":[(12,18,"variable_name"),(30,39,"system"),(45,48,"handler"),(49,53,"above "),(59,61,"line")]}),
("With system as oracle EBS call an api with jam67son at line 22 ",{"entities":[(15,25,"system"),(34,37,"handler"),(43,51,"variable_name"),(60,62,"line")]}),
("request an api with epicor eclipse with name as yut76qw under 12 ",{"entities":[(0,7,"insert"),(11,14,"handler"),(20,34,"system"),(48,55,"variable_name"),(56,61,"under"),(62,64,"line")]}),
("increase bengio to value 33 under 23 ",{"entities":[(9,15,"variable_name"),(34,36,"line"),(28,33,"under")]}),
("use pagination on line 22 and store it to rtyoi_87 ",{"entities":[(0,3,"insert"),(4,14,"handler"),(23,25,"line"),(42,50,"variable_name")]}),
("Assign variable howard based on american timezone on 66 ",{"entities":[(0,6,"insert"),(16,22,"variable_name"),(53,55,"line")]}),
("Convert tcoui from 12 hr to 24 hr at 21 ",{"entities":[(0,7,"insert"),(8,13,"variable_name"),(37,39,"line")]}),
("Assign last updated time to variable jerrico inside line 22 ",{"entities":[(0,6,"insert"),(37,44,"variable_name"),(45,51,"inside"),(57,59,"line")]}),
("Assign datatime to karpathy ",{"entities":[(0,6,"insert"),(19,27,"variable_name")]}),
("insert mapping between system magento 2 and SAP B1 and save the request to yrr98_ank ",{"entities":[(0,6,"insert"),(7,14,"handler"),(30,39,"system"),(44,50,"system"),(75,84,"variable_name")]}),
("modify variable named with aristotle19 under line 22 ",{"entities":[(0,15,"handler"),(27,38,"variable_name"),(39,44,"under"),(50,52,"line")]}),
("initialize a variable with value 123 to jeta_12q over line 443 ",{"entities":[(40,48,"variable_name"),(59,62,"line"),(49,53,"above ")]}),
("request to magento 2 with api named as uio_09 under line 33 ",{"entities":[(0,7,"insert"),(11,20,"system"),(26,29,"handler"),(39,45,"variable_name"),(46,51,"under"),(57,59,"line")]}),
("to oracle EBS call an api with james_watson at line 22 ",{"entities":[(3,13,"handler"),(14,18,"insert"),(22,25,"handler"),(31,43,"variable_name"),(52,54,"line")]}),
("insert an api with epicor erp baseauth at line 239 and save in yut76qw ",{"entities":[(0,6,"insert"),(10,13,"handler"),(19,38,"system"),(47,50,"line"),(63,70,"variable_name")]}),

#####
("over 90 insert formatter as hiou",{"entities":[(0,4,"above"),(5,7,"line"),(8,14,"insert"),(15,24,"handler"),(28,32,"variable_name")]}),
("over the line 55 use an api",{"entities":[(0,4,"above"),(14,16,"line"),(17,20,"insert"),(24,27,"handler")]}),
("insert incrementor over line 22",{"entities":[(0,6,"insert"),(7,18,"handler"),(19,23,"above"),(29,31,"line")]}),
("use pagination over 66",{"entities":[(0,3,"insert"),(4,14,"handler"),(15,19,"above"),(20,22,"line")]}),


#######################################
("after line 3 insert mapping with name as iglesias",{"entities":[(0,5,"under"),(11,12,"line"),(13,19,"insert"),(20,27,"handler"),(41,49,"variable_name")]}),
("insert initialize variable as georgia above 45 ",{"entities":[(0,6,"insert"),(7,26,"handler"),(30,37,"variable_name"),(44,46,"line"),(38,43,"above")]}),
("use time converter with variable name as rowling after line 22 ",{"entities":[(0,3,"insert"),(4,18,"handler"),(41,48,"variable_name"),(49,54,"under"),(60,62,"line")]}),
("use step logger line 56 with variable as fredreich ",{"entities":[(4,15,"handler"),(0,3,"insert"),(21,23,"line"),(41,50,"variable_name")]}),
("taking variable name as karl_marx modify variable on 91. ",{"entities":[(24,33,"variable_name"),(34,49,"handler"),(53,55,"line")]}),
("use pagination with variable name as bolshevik on 20. ",{"entities":[(4,14,"handler"),(0,3,"insert"),(37,46,"variable_name"),(50,52,"line")]}),
("modify variable on 91 and store the response to pitch_black ",{"entities":[(0,15,"handler"),(19,21,"line"),(48,59,"variable_name")]}),
("load formatter under 33 and assign it to blueyeti ",{"entities":[(0,4,"insert"),(5,14,"handler"),(15,20,"under"),(21,23,"line"),(41,49,"variable_name")]}),
("with variable name as zinga use an time converter below 32 ",{"entities":[(22,27,"variable_name"),(35,49,"handler"),(28,31,"insert"),(50,55,"under"),(56,58,"line")]}),
("add last synchronized time at 56 named as bonku45 ",{"entities":[(0,3,"insert"),(4,26,"handler"),(30,32,"line"),(42,49,"variable_name")]}),
("insert date time formatter at line 98 with variable name as thiago ",{"entities":[(0,6,"insert"),(7,26,"handler"),(35,37,"line"),(60,66,"variable_name")]}),
("add steps with variable name as joker23 below 67 ",{"entities":[(0,3,"insert"),(4,9,"handler"),(32,39,"variable_name"),(40,45,"under"),(46,48,"line")]}),
("insert pagination named as pilates90 below 45 ",{"entities":[(43,45,"line"),(37,42,"under"),(27,36,"variable_name"),(7,17,"handler"),(0,6,"insert")]}),
("add variable with name as revom12 inside 78 ",{"entities":[(0,3,"insert"),(26,33,"variable_name"),(41,43,"line"),(34,40,"inside")]}),
("insert incrementor as variable cola43 on 65 ",{"entities":[(0,6,"insert"),(7,18,"handler"),(31,37,"variable_name"),(41,43,"line")]}),
("request to magento 2 with api named as gunicorn at 3 ",{"entities":[(0,7,"insert"),(11,20,"system"),(26,29,"handler"),(39,47,"variable_name"),(51,52,"line")]}),
("insert an api with epicor erp baseauth at line 239 and save the response to good_morning ",{"entities":[(0,6,"insert"),(10,13,"handler"),(19,38,"system"),(47,50,"line"),(76,88,"variable_name")]}),
("request an api with bigcommerce at line 39 and store it hello98 ",{"entities":[(0,7,"insert"),(11,14,"handler"),(20,31,"system"),(40,42,"line"),(56,63,"variable_name")]}),
("insert an api with named as scott_90 to epicor p21 custom server at 65 ",{"entities":[(0,6,"insert"),(10,13,"handler"),(28,36,"variable_name"),(40,64,"system"),(68,70,"line")]}),
("At 32 call an api with salesforce test environment with variable as ponto ",{"entities":[(3,5,"line"),(14,17,"handler"),(23,50,"system"),(68,73,"variable_name")]}),
("under line 413 make a request for api with netsuiterest and store it to bellaciao ",{"entities":[(0,5,"under"),(11,14,"line"),(22,29,"insert"),(34,37,"handler"),(43,55,"system"),(72,81,"variable_name")]}),
("to oracle EBS call an api with biden at line 92 ",{"entities":[(3,13,"system"),(22,25,"handler"),(31,36,"variable_name"),(45,47,"line")]}),
("request an api with epicor erp with name as revo19 above 125 ",{"entities":[(0,7,"insert"),(11,14,"handler"),(20,30,"system"),(44,50,"variable_name"),(51,56,"above"),(57,60,"line")]}),
("Input mapping between magento 2 and SAP B1 and save the it to horseman ",{"entities":[(0,5,"insert"),(6,13,"handler"),(22,31,"system"),(36,42,"system"),(62,70,"variable_name")]}),
("Assign last updated time to variable harry inside line 63 ",{"entities":[(0,6,"insert"),(37,42,"variable_name"),(43,49,"inside"),(55,57,"line")]}),
("modify variable named with plato under line 32 ",{"entities":[(0,15,"handler"),(27,32,"variable_name"),(33,38,"under"),(44,46,"line")]}),
("request an api with epicor eclipse with name as kingston under 98 ",{"entities":[(0,7,"insert"),(11,14,"handler"),(20,34,"system"),(48,56,"variable_name"),(57,62,"under"),(63,65,"line")]}),
("With system as oracle EBS call an api with porsche at line 22 ",{"entities":[(15,25,"system"),(34,37,"handler"),(43,50,"variable_name"),(59,61,"line")]}),
("under line 20 use an date time converter where variable name is nvidia ",{"entities":[(11,13,"line"),(0,5,"under"),(14,17,"insert"),(21,40,"handler"),(64,70,"variable_name")]}),
("call an api under line 86 and assign it to leoxsys ",{"entities":[(0,4,"insert"),(8,11,"handler"),(12,17,"under"),(23,25,"line"),(43,50,"variable_name")]}),
("Assign incrementor at 54 and store it to xerxes ",{"entities":[(0,6,"insert"),(7,18,"handler"),(22,24,"line"),(41,47,"variable_name")]}),
("use pagination over line 27 and save it arizona10 ",{"entities":[(0,3,"insert"),(4,14,"handler"),(25,27,"line"),(15,19,"above"),(40,49,"variable_name")]}),
("insert incrementor at line 22 named as bugatti ",{"entities":[(0,6,"insert"),(7,18,"handler"),(27,29,"line"),(39,46,"variable_name")]}),
("Input formatter with variable names as lamborghini under line 55 ",{"entities":[(0,5,"insert"),(6,15,"handler"),(39,50,"variable_name"),(51,56,"under"),(62,64,"line")]}),
("Use incrementor at line 88 with variable named as ferrrari ",{"entities":[(0,3,"insert"),(4,15,"handler"),(24,26,"line"),(50,58,"variable_name")]}),
("Assign pagination to variable jaigt at 22 ",{"entities":[(0,6,"insert"),(7,17,"handler"),(30,35,"variable_name"),(39,41,"line")]}),
("use time zone converter and save it to ankan inside line 22 ",{"entities":[(0,3,"insert"),(5,23,"handler"),(39,44,"variable_name"),(45,51,"inside"),(57,59,"line")]}),